# kafka

./: pom.xml
file-producer/: pom.xml
file-producer/src/main/java/com/reactivestax/: FileParser.java  KafkaFileProducer.java  MessagePublisher.java
file-producer/src/main/resources/: application.yml
file-producer/src/test/java/com/reactivestax/: AppTest.java
kafka-avro-consumer/: pom.xml
kafka-avro-consumer/src/main/avro/: order.avsc
kafka-avro-consumer/src/main/java/com/reactivestax/: App.java  ConsumerConfig.java  MessageConsumer.java
kafka-avro-consumer/src/main/resources/: application.yml
kafka-avro-consumer/src/main/resources/schema/: personal-details.avsc
